# RabbitMQ

./: pom.xml
src/main/java/com/icc/distribuido/: App.java  Receiver.java  Sender.java
src/test/java/com/icc/distribuido/: AppTest.java
